<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <br>

<div class="container">
    <h1> Leaderboard</h1>
    <div class="row">
    <div class="col-sm-6" style="padding: 20px;">

        <table class="headingTable">
            <tr>
                <td>
                    <h3 class="recent_score">Recent scores</h3>
                </td>
                <td>
                    <input type="button" value="Refresh" id="refresh" class="btn btn-primary" />
                </td>
            </tr>
        </table>
        
        <table class="scores-table table"> </table>
    </div>

    <div class="col-sm-6">
        <h2 class="add_score_heading">Add your score</h2>
        <form action="" id="create-score">           
            <input type="text" id="name" placeholder="Your Name" class="form-control">
            <br>
            <input type="text" id="score" placeholder="Your Score" class="form-control">
            <br>
            <button class="btn btn-primary" type="submit">Submit</button>
        </form>
    </div>
   
    </div>
</div>
</body>
</html>
