<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <br>
    <h1 style="text-align: left ;"> Leaderboard</h1>
   
   <div style="width:500px; margin-left: 75px;">
        <table>
            <tr>
                <td>
                    <h1>Recent scores</h1>
                </td>
                <td>
                    <input type="button" value="Refresh" id="refresh" />
                </td>
            </tr>
        </table>
   </div>

    <div class="container">
    <div>
        <table class="scores-table" style="width: 500px;"> </table>
    </div>
    <div>
        <h2>Add your score</h2>
        <form action="" id="create-score">           
            <input type="text" id="name" placeholder="Your Name" class="scoreinput input-field">
            <input type="text" id="score" placeholder="Your Score" class="scoreinput input-field">
            <button type="submit">Submit</button>
        </form>
    </div>
    
    </div>
</body>
</html>
